{
  "name": "gqnpminstall",
  "version": "1.0.10",
  "private":false,
  "main":"./main.js",
  "license":"MIT",
  "description":"this is a simple script that allows you to require a module directly and if the module is not npm installed, it will be npm installed automatically. By using this module, you do not need to generate package.json while all the modules will be automatically installed in the first run-time start.",
  "repository":"git@github.com:goldfiction/gqnpminstall.git",
  "dependencies": {
    "gqdoq": "~1.0.0"
  }
}
